<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: url("https://assets.nflxext.com/ffe/siteui/vlv3/5ea364b1-8e59-4693-8ad8-f0eaee32d1bf/5f1afffb-5ebc-403e-a03d-088dbb90161d/ID-id-20220530-popsignuptwoweeks-perspective_alpha_website_small.jpg")
        no-repeat center;
      background-size: cover;
      height: 100vh;
    }

    #container {
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0.9) 100%
      );
      height: 100vh;
    }

    #brand {
      width: 167px;
      height: 45px;
      /* background-color: white; */
    }

    #header {
      /* background-color: green; */
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 50px;
    }
    #header-right {
      /* background-color: salmon; */
      /* height: 100%; */
      display: flex;
      align-items: center;
      width: 280px;
      justify-content: space-between;
    }
    #header-right button {
      background-color: #e50914;
      border-style: none;
      border-radius: 3px;
      width: 80px;
      height: 40px;
      /* padding: 5px 15px; */
      font-size: 16px;
      color: white;
    }

    #header-right button:hover {
      cursor: pointer;
    }
    #header-right select {
      background-color: transparent;
      border-style: solid;
      /* border-color: blue; */
      color: white;
      border-radius: 3px;
      height: 40px;
      width: 166px;
    }
    #header-left {
      /* border: 1px solid black; */
      /* background-color: aqua; */
      display: flex;
      align-items: center;
    }
    #header-right select option {
      background-color: gray;
    }
    #content {
      height: 415px;
      width: 950px;
      /* background-color: green; */
      margin: auto;
      margin-top: 140px;
      text-align: center;
      font-family: sans-serif;
    }
    #content h1 {
      font-size: 64px;
      font-weight: 700;
      color: #ffffff;
      width: 850px;
      /* background-color: aqua; */
      margin: auto;
    }
    #content h4 {
      font-size: 26px;
      color: #ffffff;
      margin-top: 16px;
      /* background-color: lightcoral; */
    }
    #content h6 {
      font-size: 20px;
      color: #ffffff;
      margin: 30px 0 20px 0;
      /* background-color: darkgoldenrod; */
    }
    #subscribe {
      width: 662px;
      height: 70px;
      /* background-color: orange; */
      display: flex;
      margin: auto;
    }
    #subscribe input {
      width: 500px;
      padding-left: 10px;
    }
    #subscribe button {
      width: 162px;
      background-color: #f40612;
      color: #ffffff;
      font-size: 30px;
      border-style: none;
      border-radius: 3px;
    }
  </style>
  <body>
    <div id="container">
      <div id="header">
        <div id="header-left">
          <img id="brand" src="./netflix.png" alt="brand" />
        </div>
        <div id="header-right">
          <select>
            <option>Bahasa Indonesia</option>
            <option>English</option>
          </select>
          <button>Masuk</button>
        </div>
      </div>
      <div id="content">
        <h1>
          Film, acara TV tak <br />
          terbatas, dan lebih banyak lagi.
        </h1>
        <h4>Tonton di mana pun. Batalkan kapan pun.</h4>
        <h6>
          Siap menonton? Masukkan email untuk membuat atau memulai lagi
          keanggotaanmu.
        </h6>
        <div id="subscribe">
          <input type="text" placeholder="Alamat Email" />
          <button>Mulai ></button>
        </div>
      </div>
    </div>
  </body>
</html>
